@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');

p{
	color: white;	
}

.container{
	max-width: 1181px;
	margin: 0 auto;
}
.block2{
	display:flex;
	padding: 150px 0;
	background-color:#692E2E 
}
.content{
	width: 50%;

}
.block2-img-container{
	width:300px;
	height: 300px;

}
.block2-img{
	object-fit: cover;
	border-radius: 50%;
	width:100%;
	height: 100%;
}
.section1{
	background-color: #692E2E 
}
.silka{
	background-color:#E2A300;
	height:40px; 
	width:80px;
	outline:none; 
	border:4px solid #E2A300
}
/* о чем то не понятном.*/ 
.str{
	width:400px;
	height:20px; 
	background-color:#E4E4E4;
}
.about{
	display: flex;
	background-color:#8E3C3C;

}
.s2{
	padding-top: 57px;
	background-color:#8E3C3C;

}
.stripes{
	font-family: 'Source Code Pro', monospace;	
}

.foto{
	height:700px; 
	margin-left: auto;	

}
.html{
	width:60%;
	height:20px; 
	background-color:#CB3737;

}
.css{
	width:80%;
	height:20px; 
	background-color:#CB3737; 

}
.figma{
	width:80%;
	height:20px; 
	background-color:#CB3737;
}
.xochy_cpat{
	text-align:center ;
	color:white; 
}
.Bideo{
	left: 30%;
	position: relative;
	background-color:#2C2C2C;
	padding: 20px;
	border-radius:50px 
}
.s3{
	background-color: #8B4242;
	padding-top: 57px;
	padding-bottom: 100px;
}
.gal{
	display:flex;
	flex-wrap: wrap;
}
.gal-item{
	width: 30%;
	margin:0 10px ; 

}
.gal-img{
	width: 100%;
	height:200px;
}
.gallary{
	background-color: #9E5B5B;
	padding-top: 57px;
	padding-bottom: 100px;

}
.s1{
	background-color:#692E2E 
}

body{
	margin:0 ;
}
.block2-img-container{
	  position: relative;
	  margin-left: 60px;
}
.star{
  position: absolute; 
  width: 60px;
  height: 60px;
}
.star1{
  top: -20;
  left: 100;
}
.star2{
  top: 20;
  left: -10;
  filter: hue-rotate(150deg);
}
.star3{
  top: 110;
  left: -19;
  filter: hue-rotate(150deg);
}
.star4{
  top: 180;
  left: -19;
  filter: hue-rotate(150deg);
}

@media(max-width: 400px){
	.block2-img-container{
		margin: 0 auto;
	}
	.block2{
		flex-direction: column;
	}
	.content{
		margin:0 auto ;
	}
	.about{
		flex-direction: column;
	}
	.str{
		width:inherit ;
	}
	.stripes{
		padding:0 20px ;
	}
	.foto{
		height:inherit ;
		margin-left: 0;
	}
	.Bideo{
		padding: 0 ;
		left: 0;
		width: 100%;
	}
	.gal-item{
		height: 250;
		width: 400;
		list-style: none;
	}
	.gal{
		padding: 0;
	}
	.block{
		display: flex;
		flex-direction: column;
		justify-content:center;
		height: auto;
	}
	

}